[gd_scene load_steps=53 format=3 uid="uid://d1rch82rkecw7"]

[ext_resource type="Script" path="res://player/player2.gd" id="1_a0wwx"]
[ext_resource type="Texture2D" uid="uid://clkanv3qchl1y" path="res://player/Double Jump (32x32).png" id="2_q7ayt"]
[ext_resource type="Texture2D" uid="uid://dw6e80lyturkc" path="res://player/Fall (32x32).png" id="2_r0cuw"]
[ext_resource type="Texture2D" uid="uid://cvnveqvab1m5v" path="res://player/Idle (32x32).png" id="3_66l51"]
[ext_resource type="AudioStream" uid="uid://bjhyy6ogowbo6" path="res://sound_effect/jump-game-sound-effect-v2.mp3" id="3_lwdny"]
[ext_resource type="Texture2D" uid="uid://dco5fkcnh7kxv" path="res://player/Jump (32x32).png" id="4_4vbvp"]
[ext_resource type="Texture2D" uid="uid://gpx2fb63gijw" path="res://player/Hit (32x32).png" id="4_w5n8m"]
[ext_resource type="Texture2D" uid="uid://d3dx387apjmsy" path="res://player/Run (32x32).png" id="5_wrqyi"]

[sub_resource type="Animation" id="Animation_xjf0l"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fall", &"fall"]
}

[sub_resource type="Animation" id="Animation_s3tms"]
resource_name = "jumb"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"jumb", &"jumb"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dj2mu"]
_data = {
"fall": SubResource("Animation_xjf0l"),
"jumb": SubResource("Animation_s3tms")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jajg2"]
atlas = ExtResource("2_q7ayt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8rv"]
atlas = ExtResource("2_q7ayt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a71"]
atlas = ExtResource("2_q7ayt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw6dc"]
atlas = ExtResource("2_q7ayt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbo1h"]
atlas = ExtResource("2_q7ayt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqu1n"]
atlas = ExtResource("2_q7ayt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e00xf"]
atlas = ExtResource("2_r0cuw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqic"]
atlas = ExtResource("4_w5n8m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rp5n"]
atlas = ExtResource("4_w5n8m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpy3"]
atlas = ExtResource("4_w5n8m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qia"]
atlas = ExtResource("4_w5n8m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnf3"]
atlas = ExtResource("4_w5n8m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bylvr"]
atlas = ExtResource("4_w5n8m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrte"]
atlas = ExtResource("4_w5n8m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy1mj"]
atlas = ExtResource("3_66l51")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6d1"]
atlas = ExtResource("3_66l51")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omj2y"]
atlas = ExtResource("3_66l51")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g40r"]
atlas = ExtResource("3_66l51")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tgx8"]
atlas = ExtResource("3_66l51")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n448w"]
atlas = ExtResource("3_66l51")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dli3l"]
atlas = ExtResource("3_66l51")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4wn"]
atlas = ExtResource("3_66l51")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycan8"]
atlas = ExtResource("3_66l51")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67m4"]
atlas = ExtResource("3_66l51")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1mh"]
atlas = ExtResource("3_66l51")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sief"]
atlas = ExtResource("4_4vbvp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67mn"]
atlas = ExtResource("5_wrqyi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1e81"]
atlas = ExtResource("5_wrqyi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx61u"]
atlas = ExtResource("5_wrqyi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejt4"]
atlas = ExtResource("5_wrqyi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kx2l"]
atlas = ExtResource("5_wrqyi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qney"]
atlas = ExtResource("5_wrqyi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4ot"]
atlas = ExtResource("5_wrqyi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sttpl"]
atlas = ExtResource("5_wrqyi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfx8u"]
atlas = ExtResource("5_wrqyi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovst"]
atlas = ExtResource("5_wrqyi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk2v"]
atlas = ExtResource("5_wrqyi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1mdo"]
atlas = ExtResource("5_wrqyi")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82dss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jajg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbo1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqu1n")
}],
"loop": true,
"name": &"double_jumb",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00xf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rp5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bylvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrte")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omj2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n448w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dli3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1mh")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sief")
}],
"loop": true,
"name": &"jumb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1e81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sttpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfx8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1mdo")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy5ku"]
size = Vector2(15, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2xuc"]
radius = 3.5
height = 12.0

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(284, 473)
script = ExtResource("1_a0wwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dj2mu")
}

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(84, 57)
enabled = false
zoom = Vector2(2.725, 2.725)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["player"]]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_82dss")
animation = &"fall"
frame_progress = 0.0974714

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_jy5ku")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-71, -88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(71.5, 88)
shape = SubResource("CapsuleShape2D_g2xuc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2, 17)

[node name="tankyz" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lwdny")

[node name="coyote_jumb_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
